.Home{.foot{
    background-color: @d-blue;
    height: 150px;

    a{
    background-color: @d-blue;
    color: @white;
    font-size: 24px;
    text-decoration: none;
    padding-right:30px;
    padding-left: 20px;
    }

    @media @mobiletab{
        height:75px;
    }
    @media @mobileheight{
        height:500px;

        a{
            font-size: 80px;
        }
        }
}
}
.About{
    .foot{
        background-color: @d-blue;height:10vh;
        a{color:@white;
            
        font-size: 40px;}
    }
}