.Home{
    nav{
        display: flex;
        justify-content: flex-end;
        // margin-bottom: 200px;
        a{
            margin-right: 20px;
            color: @white;
            font-size: 80px;
            text-decoration: none;
        }
    }
}
.About{
    nav{
        display: flex;
        justify-content: flex-end;
    // margin-bottom: 200px;
        a{
            margin-right: 20px;
            color: @white;
            font-size: 80px;
            text-decoration: none;
        }
    }
}