// color palette
@d-blue:#1D3557;
@blue: #457B9D;
@l-blue: #A8DADC;
@red: #E63946;
@white: #F1FAEE; 

@mobilephone:~"(max-width:500px)";
@mobiletab:~"(max-width:1000px)";
@mobileheight:~"(min-height:1000px)";
